#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="9XWFE1YNWrG27NNYCoVbiYjY+uM1ZGQw+uaEZiFRemBGfzdFVoWrN59GWkGbpAeFMPFHzEeBOBjrMAdQPypxVp23z1H3Q3SNLgfDyTQalE9SQcAj83f9DFjmUqQhqPZpj2MMfOX1U8tj0dDg08Zg0fUXDZBlQaGDdHa97jmfT9uzIzzvFZ+p2zXlPAwYQDxytr1fBeUMX3u+WytVuSmEPFhkcOKvniiKofBOy7wf/owX69xSlls8isRyveWJ4mTNXLb9DL9sHon5oem+zHXyKK4EXQ=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="ZMWRfmUURL3JZB+uOxZ5EjaMDtiXeucheZDoW84TNB8USQjxPi8LIqNVHc4d9fReCMeHa8JE2bNsuBLpfO3sGEdb6KuKTq2s6w3RtIs9Q4annQeLXlgxTK+DsGpefOU2EoBsIfTIEVeKF76dqJgVBVa6L7IH9aBqpaklKzbdjgZUY064n8/DxWp5pfWnwxDMc//TFGu7wT0u6tvPsr26rVHNlL7kHLsemIsJbcblA+gleEqYsGhgJAEfSB17/z8smrQmFZEASTHzh5nRAvAM8zCLXA=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="ptqqgE8xVyN0loQjdphgdzp1eNDIh4uWbwlx2DoXEWkvONLj9ttAlouCu/GhxmkiTsIe7DMiHRgS2ywTWMkh4C2jMLLk8jxTIPYiWGri2ya0HuvHaQpdXgmo2Jyc94Sq69S58MxQI0u2EL1ln2Yy6ipk+trBaYfb4NVjGc0pRbc9/585rVMs/iFrB8Texi4nCkUKqSOq1XWiC72eTwO6gjWK+lEpbyNwF2+BW4HPJVcWOulDpYFP9I2siXIEB01ZFeH0Nwqdt0U3pfg4U3mHMZPQbg=="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="L24XKFRGo1iayy7D7g+2UY1LUlueW2/PvPU2xL89RtSfBz9hlfp7WX2u0227Vbcd/tfrB4SMQmMPj6gEfwUSaHlsqdjYh4SNFd5gWj19IY1wZnwldOLfzwR62ya6Pvk2y+j2sc+WsL4niOOkg0EbldolD27VJCf9NwD8LJkRNb8RTJjiy9hlsr9FKtd3JaRwkcc2juFoYP0PMdUDhuFXVBKnJA8sLhcFo/3tKYqSOy6OGV5ohRHbXmwtKzJP6kPFl9R7AElRxQREpNikyotyUfleG1SknUtecMuyYHD64+JZKpaHpARtHeTljs1TRn0KQMxqCEeOwJ3KsQhNOxlQkaeec1R7l5kNs1gBjr74PSaqVoth3uWvpagkbvI37iljzFDRxpVUfgLZFc20C74l7Ba6TSYL2xEDsth/mUSumSU34KLKMIBFMDBa0GoCUUHpG+Ry7NhSGZ+PE6J5qhNpsjodLmvBkYxm8Bmj+MPmKNG7LNxiwocIkuztymj/2jS9MfmuB5wz7yMu1caNLO3zrgUmI3ghCWmt6FLcrkEUUdOkOLMh5MI52ihnOOrQqRNwmPFR5BDVEMgQUp1XOMrJjNNWcKwosZ1/JR19m13uX3bbE7mK8/6cxVnC8JEFWbfk0t0Hley3/0iDK91UeSwVeBRZ76XCVKpsysTCHy6Z+v8XkPWMIvkz/0vH6xS6WqwJIJ7l3PLGBFZ0Zx+TKu/q8EwzHmguwZ8kIieYa5JIE8WGa5sJWqa4skNxqeLya4Fb4Qy2rvauoPYu3dU/dkObEIRXQ/bUIRhWHfsw4JSr54ao4bcz6yz5wDGf6D5VMO9C7bsnt+mkQsqmc2ChyWoMgCF2Aozv/LsYGpWxA30p5IjjEFydBs+AcdJbQZramYhP1yaCM0gnW8SCcBLQZ4gxHBGoS/DNf3C1ZaE8fZySfIKLJdG0570RsBcrIXNSFSKYoCuYnFPfV3/UIZN3ntgbFOQ4XH92EzSvS9P7vm4wY8YRvw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e4d248a3b8e8565279e34cdc5e66514c163d26292bb0f10848ca9723b97f75f8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
